\documentclass{ctexart}
\usepackage{template}
\usepackage{esint}

\begin{document}\pagestyle{empty}
\begin{center}\Large
    北京大学数学科学学院2022-23高等数学B2期末考试
\end{center}
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.},topsep=0pt,parsep=0pt,itemsep=0pt,partopsep=0pt]
    \item \textbf{(15\songti{分})}\ 判断下列级数的敛散性.
        \begin{enumerate}[label=\tbf{(\arabic*)},topsep=0pt,parsep=0pt,itemsep=0pt,partopsep=0pt]
            \item \textbf{(5\songti{分})}
                \[\sum_{n=3}^{\infty}\dfrac{2}{n\ln\sqrt{n}}\]
            \item \textbf{(5\songti{分})}
                \[\sum_{n=1}^{\infty}\dfrac{3\sqrt[5]{n}+1}{\left(\sqrt[4]{n}+n\right)\left(\sqrt[3]{n}+n\right)}\]
            \item \textbf{(5\songti{分})}
                \[\sum_{n=1}^{\infty}\left(\dfrac{4\cdot3^n}{5^n}-\dfrac{1}{n}+\dfrac{1}{n+2}\right)\]
        \end{enumerate}

    \item \textbf{(10\songti{分})}\ 讨论函数序列
        \[f_n(x)=\left(1-\dfrac{1}{\sqrt{n}}\right)^{x^2}\ \ \ \ \ n=1,2,\cdots\]
        在$(0,+\infty)$上的一致收敛性.

    \item \textbf{(15\songti{分})}\ 求幂级数
        \[\sum_{n=1}^{\infty}\dfrac{(-1)^n}{n}x^n\]
        的收敛半径,收敛域,和函数.

    \item \textbf{(10\songti{分})}\ 求函数
        \[f(x)=\dfrac{1}{x^2-2x-3}\]
        于$x=1$处的泰勒展开式,并计算$f^{(2022)}(1),f^{(2023)}(1)$的值.
        
    \item \textbf{(10\songti{分})}\ 讨论无穷积分
        \[\int_1^{+\infty}\dfrac{\sin x}{\sqrt{x}}\arctan x\di x\]
        的敛散性.

    \item \textbf{(10\songti{分})}\ 讨论级数
        \[\sum_{n=1}^{\infty}\dfrac{\sin^n x}{1+\sin^{2n}x}\]
        在$x\in(-\infty,+\infty)$上的绝对收敛性和条件收敛性.

    \item \textbf{(20\songti{分})}\ 设以$2\pi$为周期的函数$f(x)$在$[-\pi,\pi]$上的表达式为
        \[f(x)=x^2\]
        求$f(x)$的Fourier级数及其和函数,并给出级数
        \[\sum_{n=1}^{\infty}\dfrac{1}{n^2}
        \ \ \ \ \ \sum_{n=1}^{\infty}\dfrac{(-1)^n}{n^2}
        \ \ \ \ \ \sum_{n=1}^{\infty}\dfrac{1}{n^4}\]
        的值.

    \item \textbf{(10\songti{分})}\ 证明和计算下列各题.
        \begin{enumerate}[label=\tbf{(\arabic*)},topsep=0pt,parsep=0pt,itemsep=0pt,partopsep=0pt]
            \item 证明含参变量$t$的无穷积分
                \[I(t)=\int_0^{+\infty}\e^{-tx}\dfrac{\sin x}{x}\di x\]
                在$t\in[0,+\infty)$上一致收敛.
            \item 证明上述$I(t)$在$t\in(0,+\infty)$上可导.
            \item 求出上述$I(t)$.
            \item 计算无穷积分
                \[\int_0^{+\infty}\dfrac{\sin x}{x}\di x\]
                的值.
        \end{enumerate}
\end{enumerate}
\end{document}