\documentclass{ctexart}
\usepackage{template}
\usepackage{esint}

\begin{document}\pagestyle{empty}
\begin{center}\Large
    北京大学数学科学学院2021-22高等数学B2期末考试
\end{center}
\begin{enumerate}[leftmargin=*,label=\textbf{\arabic*.},topsep=0pt,parsep=0pt,itemsep=0pt,partopsep=0pt]
    \item \textbf{(10\songti{分})}\ 求函数
        \[f(x)=\dfrac{\sqrt{|x|}}{2}\ln\dfrac{1+\sqrt{|x|}}{1-\sqrt{|x|}}\]
        在$x=0$处的幂级数展开式,并指出此幂级数的收敛域.

    \item \textbf{(15\songti{分})}\ 设$f:\R\to\R$是周期为$2\pi$的而函数,$f(x)$在$(-\pi,\pi]$上等于$\e^x$.%
        求$f(x)$的傅里叶级数,以及此傅里叶级数在$x=\pi$处的收敛值.

    \item \textbf{(10\songti{分})}\ 求无穷积分
        \[\int_0^{+\infty}\sqrt{x^3}\e^{-x}\di x\]
        和瑕积分
        \[\int_0^1\sqrt{\dfrac{x^3}{1-x}}\di x\]
        的值.

    \item \textbf{(10\songti{分})}\ 求幂级数
        \[\sum_{n=0}^{\infty}(n+1)(n+2)x^n\]
        的收敛区间,以及此幂级数的和函数.
        
    \item \textbf{(10\songti{分})}\ 任意给定常数$r>0$,试证明函数项级数
        \[\sum_{n=1}^\infty n^2\e^{-nx}\]
        在$[r,+\infty)$上一致收敛.

    \item \textbf{(15\songti{分})}\ 求函数项级数
        \[\sum_{n=1}^\infty\dfrac{(-1)^n}{n^x+2n}\]
        的收敛域,全体绝对收敛点,全体条件收敛点.

    \item \textbf{(15\songti{分})}\ 定义函数$\theta:[0,+\infty)\to[0,+\infty)$为
        \[\theta(x)=\int_0^x\sqrt{(t+1)(t+2)(t+3)}\di t\]
        试证明无穷积分
        \[\int_0^{+\infty}\cos\left(\theta(x)\right)\di x\]
        收敛.本题要求写出详细过程和依据.

    \item \textbf{(15\songti{分})}\ 设$n$是正整数.
        \begin{enumerate}[label=\tbf{(\arabic*)},topsep=0pt,parsep=0pt,itemsep=0pt,partopsep=0pt]
            \item \textbf{(5\songti{分})}\ 任意给定$a>0$,试证明含参变量$t$的无穷积分
                \[\int_0^{+\infty}\dfrac{1}{\left(t+x^2\right)^n}\di x\]
                在$[a,+\infty)$上一致收敛.
            \item \textbf{(10\songti{分})}\ 对每个$t\in(0,+\infty)$,求出
                \[\int_0^{+\infty}\dfrac{1}{\left(t+x^2\right)^n}\di x\]
                的值.
        \end{enumerate}
        本题要求写出详细过程和依据.
\end{enumerate}
\end{document}