\documentclass{ctexart}
\usepackage{geometry}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage[strict]{changepage}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{solution}
\usepackage{extarrows,esint}

\allowdisplaybreaks
\geometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}

\begin{document}\pagestyle{empty}
\begin{center}
    \large\tbf{Lecture 6 Surface integral(曲面积分)}
\end{center}
\begin{problem}[L.6.1]
    求曲面积分$\displaystyle\iint_{S}x\di y\di z+y\di z\dx+z\dx\di y$,其中$S$是抛物面$z=x^2+y^2$被平面$z=4$截出的有限部分,积分方向为外侧.
\end{problem}
\begin{solution}
    令$T=\left\{(x,y,z)|x^2+y^2\leqslant4,z=4\right\}$,$D=\left\{(x,y)|x^2+y^2\leqslant4\right\}$.\\
    令$\Omega$为$S$和$T$围成的区域,不难发现$\Omega$的外侧边界即为$S^+\cup T^+$.于是根据高斯公式有
    \[\iint_{S^+}x\di y\di z+y\di z\dx+z\dx\di y+\iint_{T^+}x\di y\di z+y\di z\dx+z\dx\di y=3\iiint_{\Omega}\di V\]
    而
    \[\iiint_{\Omega}\di V=\int_{0}^{2\pi}\di\theta\int_{0}^{2}\di r\int_{r^2}^{4}r\di z=8\pi\]
    \[\iint_{T^+}x\di y\di z+y\di z\dx+z\dx\di y=4\iint_{D}\di\sigma=16\pi\]
    于是
    \[\iint_{S^+}x\di y\di z+y\di z\dx+z\dx\di y=4\iint_{D}\di\sigma=3\cdot8\pi-16\pi=8\pi\]
\end{solution}
\begin{problem}[L.6.2]
    求曲面积分$\displaystyle\iint_{S}x^3\di y\di z+y^3\di z\dx+z^3\dx\di y$,其中$S$是单位球在第一卦限的部分,积分方向为外侧.
\end{problem}
\begin{solution}
    \tbf{Method I.}\\
    由于$\di x\di y$表示有向面积微元,当$z<0$时$\di x\di y$也取负值,故$z^3\dx\di y$一项的积分关于$Oxy$平面对称.\\
    同理可知其余两项也关于各自对应的平面的对称性,于是可将积分区域补全为单位球$\Omega$的外侧边界.于是
    \[\begin{aligned}
        \iint_{S}x^3\di y\di z+y^3\di z\dx+z^3\dx\di y
        &= \dfrac{1}{8}\iiint_{\Omega}3\left(x^2+y^2+z^2\right)\di V \\
        &= \dfrac{3}{8}\int_{0}^{2\pi}\di\theta\int_{0}^{\pi}\di\varphi\int_{0}^{1}\rho^4\sin\varphi\di\rho \\
        &= \dfrac{3\pi}{10}
    \end{aligned}\]
    \tbf{Method II.}\\
    注意到单位球在$(x,y,z)$处向外的法向量为$\mbf n=(x,y,z)$.令$S$在$Oxy$平面的投影为$D$,于是
    \[\begin{aligned}
        \iint_{S}x^3\di y\di z+y^3\di z\dx+z^3\dx\di y
        &= \iint_{S}\left(x^4+y^4+z^4\right)\di S \\
        &= \iint_{D}\dfrac{x^4+y^4+\left(1-x^2-y^2\right)^2}{\sqrt{1-x^2-y^2}}\di\sigma \\
        &= \int_{0}^{\frac\pi2}\di\theta\int_0^1\dfrac{r^5\left(1+\sin^4\theta+\cos^4\theta\right)-2r^3+r}{\sqrt{1-r^2}}\di r \\
        &\xlongequal{r=\sin u}\int_0^{\frac\pi2}\di\theta\int_0^{\frac\pi2}\sin^5u\left(1+\sin^4\theta+\cos^4\theta\right)-2\sin^3u+\sin u\di u \\
        &= \int_{0}^{\frac\pi2}\left[\dfrac{8}{15}\left(1+\sin^4\theta+\cos^4\theta\right)-\dfrac43+1\right]\di\theta \\
        &= \dfrac{1}{5}\cdot\dfrac\pi2+\dfrac{8}{15}\cdot2\cdot\dfrac{3\pi}{16} \\
        &= \dfrac{3\pi}{10}
    \end{aligned}\]
\end{solution}
\begin{problem}[L.6.3]
    求曲面积分$\displaystyle\iint_{S}x^2\di y\di z+y^2\di z\dx+xy\dx\di y$,其中$S$是空间区域$\Omega:\frac{(x-1)^2}{4}+\frac{(y-1)^2}{9}\leqslant z\leqslant1$的外侧边界.
\end{problem}
\begin{solution}
    根据高斯公式有
    \[\iint_{S}x^2\di y\di z+y^2\di z\dx+xy\dx\di y=\iiint_{\Omega}(2x+2y)\di V\]
    做代换$u=x-1,v=y-1$,则积分区域$\Omega'=\{(u,v,z)|\frac{u^2}{4}+\frac{v^2}{9}\leqslant z\leqslant1\}$.于是
    \[\iiint_{\Omega}(2x+2y)\di V=\iiint_{\Omega'}(2u+2v+4)\di V\]
    由于积分区域关于$Ouz$平面和$Ovz$平面对称,于是
    \[\iiint_{\Omega'}(2u+2v+4)\di V
    = 4\iiint_{\Omega'}\di V 
    \xlongequal{u=2r\cos\theta,v=3r\sin\theta} 4\int_{0}^{2\pi}\di\theta\int_0^1\di r\int_{r^2}^{1}6r\di z 
    = 12\pi
    \]
    从而原曲面积分的值为$12\pi$.
\end{solution}
\begin{problem}[L.6.4]
    求曲线积分$\displaystyle\oint_{\Gamma_h}(y^2-z^2)\dx+(z^2-x^2)\di y+(x^2-y^2)\di z$,%
    其中$\Gamma_h$为平面$x+y+z=h$(参数$h\in(-1,1)$)截取单位球所得的曲线,取从$z$轴负方向向正方向看的逆时针方向.
\end{problem}
\begin{solution}
    截取的曲线围成一个圆$S:\left\{\begin{array}{l}
        x+y+z=h\\x^2+y^2+z^2=1
    \end{array}\right.$根据斯托克斯公式,取$S$的向下的一侧$S^-$,则有
    \[\oint_{\Gamma_h}(y^2-z^2)\dx+(z^2-x^2)\di y+(x^2-y^2)\di z
    =-2\iint_{S^-}(y+z)\di y\di z+(z+x)\di z\di x+(x+y)\di x\di y\]
    由于平面$x+y+z=h$的单位法向量为$\dfrac{1}{\sqrt{3}}\left(1,1,1\right)$,于是
    \[\iint_{S^+}(y+z)\di y\di z+(z+x)\di z\di x+(x+y)\di x\di y
    = \dfrac{2}{\sqrt3}\iint_{S}(x+y+z)\di S
    = \dfrac{2h}{\sqrt{3}}\left(1-\dfrac13h^2\right)\pi\]
    于是
    \[\oint_{\Gamma_h}(y^2-z^2)\dx+(z^2-x^2)\di y+(x^2-y^2)\di z=\dfrac{4h}{\sqrt{3}}\left(1-\dfrac{1}{3}h^2\right)\]
\end{solution}
\begin{problem}[L.6.5]
    设$S$是一光滑闭曲面,围成区域$\Omega$.设函数$u(x,y,z)$和$v(x,y,z)$在$\Omega\cup S$上有连续的二阶偏导数.
    \begin{enumerate}[label=\tbf{(\arabic*)}]
        \item 设$n_1$为单位法向量$\mbf n$在$x$轴方向上的分量,试证明
            \[\iiint_{\Omega}v\dfrac{\p u}{\p x}\di V=-\iiint_{\Omega}u\dfrac{\p v}{\p x}\di V+\iint_Suvn_1\di S\]
        \item 设$\mbf n$为单位外法向量,试证明
            \[\iiint_{\Omega}\nabla u\nabla v\di V=-\iiint_{\Omega}u\Delta v\di V+\iint_Su\dfrac{\p v}{\p\mbf n}\di S\]
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=\tbf{(\arabic*)}]
        \item 我们有$n_1\di S=\di y\di z$,于是
            \[\iint_{S}uvn_1\di S=\iint_{S}uv\di y\di z=\iiint_{\Omega}\dfrac{\p(uv)}{\p x}\di V=\iiint_{\Omega}\left(u\dfrac{\p v}{\p x}+v\dfrac{\p u}{\p x}\right)\di V\]
            移项即可得欲证等式.
        \item 我们有
            \[\begin{aligned}
                \iint_{S}u\dfrac{\p v}{\p\mbf n}\di S
                &= \iint_{S}u\dfrac{\p v}{\p x}\di y\di z+u\dfrac{\p v}{\p y}\di z\di x+u\dfrac{\p v}{\p z}\di x\di y \\
                &= \iiint_{\Omega}\left[\dfrac{\p}{\p x}\left(u\dfrac{\p v}{\p x}\right)+\dfrac{\p}{\p y}\left(u\dfrac{\p v}{\p y}\right)+\dfrac{\p}{\p z}\left(u\dfrac{\p v}{\p z}\right)\right]\di V \\
                &= \iiint_{\Omega}\left(\nabla u\nabla v+u\Delta v\right)\di V
            \end{aligned}\]
            移项即可得欲证等式.
    \end{enumerate}
\end{proof}
\end{document}