\documentclass{ctexart}
\usepackage{geometry}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage[strict]{changepage}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{solution}
\usepackage{extarrows,esint}

\allowdisplaybreaks
\geometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}

\begin{document}\pagestyle{empty}
\begin{center}
    \large\tbf{Lecture 9 Sequence series(数项级数)}
\end{center}
\begin{problem}[L.9.1]
    设$p$是正实数,判断正项级数
    \[\sum_{n=1}^\infty\left(\sqrt{n+1}-\sqrt n\right)^p\ln\dfrac{n+1}{n-1}\]
    的敛散性.
\end{problem}
\begin{proof}
    考虑到
    \[\left(\sqrt{n+1}-\sqrt n\right)^p\ln\dfrac{n+1}{n-1}=\left(\dfrac{1}{\sqrt{n+1}+\sqrt{n}}\right)^p\ln\left(1+\dfrac{2}{n-1}\right)\sim\dfrac{2^{1-p}}{n^{1+\frac p2}}\]
    又因为$\displaystyle\sum_{n=1}^{\infty}\dfrac{2^{1-p}}{n^{1+\frac p2}}$收敛,于是原正项级数收敛.
\end{proof}
\begin{problem}[L.9.2]
    判断正项级数
    \[\sum_{n=1}^\infty\left(n^\frac1n-\sin\dfrac1n\right)^{n^2}\]
    的敛散性.\\
    \tbf{提示}:使用Cauchy判别法,得到的极限借助Taylor公式计算.
\end{problem}
\begin{proof}
    置$u_n=\left(n^\frac1n-\sin\dfrac1n\right)^{n^2}$,则
    \[\begin{aligned}
        \lim_{n\to\infty}\sqrt[n]{u_n}
        &= \lim_{n\to\infty}\left(n^{\frac1n}-\sin\dfrac1n\right)^n \\
        &= \lim_{n\to\infty}\exp\left[n\ln\left(n^\frac1n-\sin\dfrac1n\right)\right] \\
        &= \lim_{n\to\infty}\exp\left[n\left(n^\frac1n-\sin\dfrac1n-1\right)\right] \\
        &= \lim_{n\to\infty}\exp\left[n\left(n^\frac1n-1\right)\right]\cdot\exp\left(-n\sin\dfrac1n\right) \\
        &= \lim_{n\to\infty}\exp\left(\ln n+o(\ln n)-1\right)\\
        &= +\infty
    \end{aligned}\]
    其中
    \[\ln\left(n^\frac1n-\sin\dfrac1n\right)\sim n^\frac1n-\sin\dfrac1n-1\ \ \ (n\to\infty)\]
    \[n^{\frac 1n}=\e^{\frac{\ln n}{n}}=1+\dfrac{\ln n}{n}+o\left(\dfrac{\ln n}{n}\right)\]
    从而$\displaystyle\sum_{n=1}^\infty u_n$发散.
\end{proof}
\begin{problem}[L.9.3]
    判断一般项级数
    \[\sum_{n=1}^\infty\left(\dfrac{\sin n}{n}\sum_{k=1}^{n}\dfrac1k\right)\]
    的敛散性.
\end{problem}
\begin{proof}
    首先有$\displaystyle\sum_{n=1}^\infty\left|\dfrac{\sin n}{n}\right|$发散,又$\displaystyle\sum_{n=1}^{\infty}>1$,因此这级数不绝对收敛.\\
    下面证明这级数条件收敛.置$\displaystyle a_n=\dfrac{1}{n}\sum_{k=1}^{n}\dfrac1k,b_n=\sin n$.则
    \[a_{n}-a_{n+1}=\left(\dfrac{1}{n}-\dfrac{1}{n+1}\right)\sum_{k=1}^n\dfrac1k-\dfrac{1}{(n+1)^2}\geqslant\dfrac{1}{n^2+n}-\dfrac{1}{(n+1)^2}>0\]
    于是$a_n$单调递减,又$0<a_n\leqslant\dfrac1n\displaystyle\sum_{k=1}^n\dfrac1n=\dfrac1n$,根据夹逼准则有$\displaystyle\lim_{n\to\infty}a_n=0$.\\
    考虑$\left\{b_n\right\}$的部分和$B_n=\displaystyle\sum_{k=1}^{n}b_k$,则有
    \[\begin{aligned}
        B_n
        &= \sum_{k=1}^{n}\sin n \\
        &= \dfrac{1}{\sin\frac12}\left(\sin1\sin\frac12+\cdots+\sin n\sin\frac12\right) \\
        &= \dfrac{1}{2\sin\frac12}\left(\cos\frac12-\cos\frac32+\cdots+\cos\frac{n-1}{2}-\cos\frac{n+1}{2}\right) \\
        &= \dfrac{1}{2\sin\frac12}\left(\cos\frac12-\cos\frac{n+1}{2}\right)
    \end{aligned}\]
    于是
    \[\left|B_n\right|=\left|\dfrac{1}{2\sin\frac12}\left(\cos\frac12-\cos\frac{n+1}{2}\right)\right|\leqslant\left|\dfrac{1}{\sin\frac12}\right|\]
    于是该部分和序列有界.\\
    根据Dirichlet判别法,$\displaystyle\sum_{n=1}^\infty\left(\dfrac{\sin n}{n}\sum_{k=1}^{n}\dfrac1k\right)=\sum_{n=1}^\infty a_nb_n$条件收敛.
\end{proof}
\begin{problem}[L.9.4]
    设$\left\{a_n\right\}$是单调递增的有界序列,试证明:级数
    \[\sum_{n=1}^\infty\left(1-\dfrac{a_n}{a_{n+1}}\right)\]
    收敛.\\
    \tbf{注}:$\left\{a_n\right\}$似应为单调递增的\tbf{正项}有界序列.
\end{problem}
\begin{proof}
    不妨设$\displaystyle\lim_{n\to\infty}a_n=A$.\\
    \tbf{Method I.}\\
    我们有
    \[\sum_{n=1}^\infty\left(1-\dfrac{a_n}{a_{n+1}}\right)=\sum_{n=1}^\infty \dfrac{1}{a_{n+1}}\cdot\left(a_{n+1}-a_n\right)\leqslant\int_{a_1}^A\dfrac1x\dx=\ln A-\ln a_1\]
    于是原正项级数收敛.\\
    \tbf{Method II.}\\
    令$u_n=\dfrac{1}{a_{n+1}},v_n=a_{n+1}-a_n$,则$\left\{u_n\right\}$单调递减且有下界$\dfrac1A$\\
    又$\displaystyle\sum_{n=1}^{\infty}v_n=\lim_{n\to\infty}a_{n+1}-a_1=A-a_1$收敛.\\
    于是根据Abel判别法可知原正项级数收敛.
\end{proof}
\begin{problem}[L.9.5]
    设级数$\displaystyle\sum_{n=1}^\infty a_n$满足$a_n>0$且$\displaystyle\lim_{n\to\infty}n\ln\dfrac{a_n}{a_{n+1}}=1$.%
    试举例说明级数$\displaystyle\sum_{n=1}^\infty a_n$可能收敛也可能发散.
\end{problem}
\begin{proof}
    令$a_n=\dfrac1{n\left(\ln n\right)^p}$,则有
    \[\begin{aligned}
        \lim_{n\to\infty}n\ln\dfrac{a_n}{a_{n+1}}
        &= \lim_{n\to\infty}n\ln\left(\dfrac{(n+1)(\ln(n+1))^p}{n(\ln n)^p}\right) \\
        &= \lim_{n\to\infty}\left[n\ln\left(1+\dfrac1n\right)+np\ln\left(\dfrac{\ln(n+1)}{\ln n}\right)\right] \\
        &= \lim_{n\to\infty}\left[\ln\left(1+\dfrac1n\right)^n\right]+\left[np\cdot\dfrac{\ln\left(1+\dfrac1n\right)}{\ln n}\right] \\
        &= \lim_{n\to\infty}\ln\e+\dfrac{p\ln\e}{\ln n} \\
        &= 1
    \end{aligned}\]
    其中
    \[\ln\left(\dfrac{\ln(n+1)}{\ln n}\right)\sim\dfrac{\ln(n+1)}{\ln n}-1=\dfrac{\ln\left(1+\dfrac1n\right)}{\ln n}\]
    而$0<p\leqslant1$时这级数发散,$p>1$时这级数收敛,符合题目条件.
\end{proof}
\begin{problem}[L.9.6]
    我们知道调和级数$\displaystyle\sum_{n=1}^\infty\dfrac1n$是发散的.现在我们去除调和级数中所有分母包含数字$9$的项,如%
    $\dfrac19$,$\dfrac1{19}$等,得到一个新的级数$\displaystyle\sum_{n=1}^\infty\dfrac{1}{p_n}$.试证明这个新级数收敛.
\end{problem}
\begin{proof}
    将所有自然数按位数分类.所有$k$位的数字中不出现$9$的一共有$8\cdot9^{k-1}$个,这些数中最小的是$10^{k-1}$.于是
    \[\sum_{n=1}^\infty\dfrac{1}{p_n}\leqslant\sum_{k=1}^\infty\dfrac{1}{10^{k-1}}\cdot\left(8\cdot9^{k-1}\right)
    =8\cdot\sum_{k=1}^\infty\left(\dfrac{9}{10}\right)^{k-1}=80\]
    根据比较判别法可知$\displaystyle\sum_{n=1}^\infty\dfrac{1}{p_n}$收敛.
\end{proof}
\end{document}